# Mini-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: mini-commerce.apk
app/src/androidTest/java/com/codingwithset/minie_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithset/minie_commerce/: App.kt  Injection.kt
app/src/main/java/com/codingwithset/minie_commerce/api/: ProductService.kt
app/src/main/java/com/codingwithset/minie_commerce/data/: ProductBoundaryCallback.kt  ProductRepository.kt
app/src/main/java/com/codingwithset/minie_commerce/db/: ProductDao.kt  ProductDatabase.kt  ProductLocalCache.kt
app/src/main/java/com/codingwithset/minie_commerce/model/: Converter.kt  ProductResult.kt  Products.kt
app/src/main/java/com/codingwithset/minie_commerce/ui/: HorizontalDottedProgress.kt  ProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/codingwithset/minie_commerce/utils/: NetworkState.kt  Utils.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_chat_black_24dp.xml  light_grey_background.xml  tint_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_product_details.xml  layout_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/codingwithset/minie_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
