// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    targetSdkVersion = "29"
    minSdkVersion = "19"
    buildToolsVersion = "29.0.3"
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    archComponentsVersion = '2.2.0'
    roomVersion = '2.2.3'
    pagingVersion = '2.1.0-alpha01'
    pagingRuntimeVersion = '2.1.2'
    retrofitVersion = "2.6.0"
    okhttpLoggingInterceptorVersion = "4.0.0"
    currencySignVersion = "1.0.3"
    glideVersion = "4.10.0"
    stethoVersion = "1.5.0"


    runnerVersion = '1.3.0-alpha03'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.3.0-alpha03'
}