// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    targetSdkVersion = "29"
    minSdkVersion = "19"
    buildToolsVersion = "29.0.3"
    supportLibVersion = '1.1.0'
    archComponentsVersion = '2.2.0'
    runnerVersion = '1.3.0-alpha03'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.3.0-alpha03'
}