apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.codingwithset.minie_commerce"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //this enable viewBinding features, to avoid unnecessary findViewById
    //viewBinding.enabled = true
    android.buildFeatures.viewBinding = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appCompatVersion = '1.1.0'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation 'androidx.core:core-ktx:1.3.0'

    def constraintLayoutVersion = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation 'junit:junit:4.12'


    //material design dependency
    def materialVersion = '1.1.0'
    implementation "com.google.android.material:material:$materialVersion"

    //swipeRefresh lib
    def swipeRefreshVersion = '1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"


    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archComponentsVersion"


    def roomVersion = '2.2.5'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // ViewModel
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // retrofit & okHttpLoggingInterceptor dependencies
    def retrofitVersion = "2.7.1"
    def okhttpLoggingInterceptorVersion = "4.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    //glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


    //currency sign library
    def currencySignVersion = "1.0.3"
    implementation "com.github.ayetolusamuel:CurrencySignExample:$currencySignVersion"

    //stetho dependencies
    def stethoVersion = "1.5.0"
    implementation "com.facebook.stetho:stetho:$stethoVersion"

    //paging dependencies
    def pagingVersion = '2.1.0-alpha01'
    def pagingRuntimeVersion = '2.1.2'
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingRuntimeVersion"


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // dagger dependencies
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
}
